<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
  </head>
  <body>
 </body>
 <script type="module" src="/importer.js"></script>
 <script src="index.js"></script>
</html>